{
  "name": "FitAI",
  "short_name": "FitAI",
  "description": "Tu entrenador personal con IA. Rutinas adaptativas semana a semana.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d14",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "categories": ["fitness", "health", "sports"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
